 ██╗  ██╗ █████╗ ██╗   ██╗ █████╗ ████████╗ █████╗ ██████╗ 
 ██║  ██║██╔══██╗██║   ██║██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗
 ███████║███████║██║   ██║███████║   ██║   ███████║██████╔╝
 ██╔══██║██╔══██║╚██╗ ██╔╝██╔══██║   ██║   ██╔══██║██╔══██╗
 ██║  ██║██║  ██║ ╚████╔╝ ██║  ██║   ██║   ██║  ██║██║  ██║
 ╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝
                                                            
        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        
        ░░   REMOTE PRESENCE ROBOT - RASPBERRY PI   ░░        
        ░░        Accessibility & Independence      ░░        
        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        