# Mumble server configuration for Avatar Tank
# This is a minimal configuration file

# Database file
database=/var/lib/mumble-server/mumble-server.sqlite

# Server listening port
port=64738

# Server IP address (0.0.0.0 for all interfaces)
host=0.0.0.0

# Server password (empty for no password)
serverpassword=

# Server welcome message
welcometext="<br />Welcome to the Avatar Tank Mumble server<br />"

# Maximum bandwidth for clients (in bits per second)
bandwidth=72000

# Maximum number of users
users=100

# Enable or disable logging
log=true

# Log file path
logfile=/var/log/mumble-server/mumble-server.log

# Enable or disable certificate verification
certrequired=false

# Enable or disable text-to-speech
textmessagelength=5000

# Enable or disable image messages
imagemessagelength=131072

# Enable or disable HTML messages
allowhtml=true

# Enable or disable user registration
registername=AvatarTank Server
registerpassword=
registerurl=
registerhostname=

# Enable or disable Bonjour/Zeroconf
bonjour=True

# Enable or disable Ice
ice="tcp -h 127.0.0.1 -p 6502"

# Enable or disable gRPC
grpc=

# Enable or disable DBus
dbus=system

# Enable or disable UDP force (for NAT traversal)
udpfallback=false

# Enable or disable Opus codec
opusthreshold=100

# Enable or disable channel nesting
channelnesting=true

# Enable or disable channel links
channellinks=true

# Enable or disable user textures
allowping=true

# Enable or disable user comments
usercomments=true

# Enable or disable user images
userimages=true